# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/ErrorHandling/: ExceptionMiddleware.cs  ValidationFilterAttribute.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UserControllerTest.cs  UserServiceTest.cs
Sat.Recuitment.Core/DTOs/: ErrorResponseDTO.cs  UserCreateRequestDTO.cs  UserCreateResponseDTO.cs
Sat.Recuitment.Core/Entities/: GifRange.cs  User.cs
Sat.Recuitment.Core/Enums/: ApplicationErrors.cs  UserType.cs
Sat.Recuitment.Core/Exceptions/: CustomApplicationException.cs
Sat.Recuitment.DataAccess/: Sat.Recruitment.DataAccess.csproj
Sat.Recuitment.DataAccess/Files/: Gifs.txt
Sat.Recuitment.DataAccess/Implementations/: BaseDA.cs  GifsDA.cs  UsersDA.cs
Sat.Recuitment.DataAccess/Interfaces/: IGifsDA.cs  IUsersDA.cs
Sat.Recuitment.Service/: Sat.Recruitment.Service.csproj
Sat.Recuitment.Service/Extensions/: UserExtension.cs
Sat.Recuitment.Service/Implementations/: UserService.cs
Sat.Recuitment.Service/Interfaces/: IUserService.cs
Sat.Recuitment.Service/Mappers/: UserMapperProfile.cs
