<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sat.Recuitment.Core\Sat.Recruitment.Core.csproj" />
    <ProjectReference Include="..\Sat.Recuitment.DataAccess\Sat.Recruitment.DataAccess.csproj" />
  </ItemGroup>

</Project>
